.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

  /******* HAMBURGUER  **********/
  .nav-box {
    background-color: white; 
    height: auto;
    margin: 0 auto;
  }
  .menuIcon {
    height: 20px;
    padding: 10px;
  }


  /*******  NAVBAR  *************/
  .hide {
    display: none;
  }
  .links-box{ 
    padding: 10px;
    margin: 0 auto;
  }
  .link {
    width: 98%;
  } 
  a {
    color: #000000;
    padding: 20px;
    text-decoration: none;
    font-size: 16px;
  }
  a:hover {
    color: #426e24;
    text-decoration: none;
  }
 .cover {
   margin: 0 auto;
   width: 100%;
 }
  

  
  @media only screen and (min-width: 450px) {
    .link {
      display: inline;  
    }
    .links-box{
      width: 50%;
    }
    a{
      font-size: 16px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;      
      font-stretch: extra-expanded; 
      color: #000000;
      text-decoration: none;
    }
    .menuIcon{
      display: none;
    }
    .hide {
      display: inline;
    }
    .slide-box{
      height: auto;
      width: 100%;
    }
    .cover {
      background-size: cover;
        }
        .nav-box {
          background-color: white; 
          height: auto;
          margin: 0 auto;
        }
  }

    /*******  TRATAMIENTOS *************/
    .grid-tratamientos {
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 20px 20px;
      grid-template-areas:
        ". ."
        ". ."
        ". .";
    }
    .box {
      background: linear-gradient(to left, #f7c5d4, rgb(250, 248, 248));
      background-color: #f7c5d4;
      width: 500px;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      color: white;
      border-radius: 120px;
    }
    .box-v {
      background: linear-gradient(to left, #f7c5d4, rgb(250, 248, 248));
      background-color: #f7c5d4;
      width: 500px;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
      background: linear-gradient(-45deg, #ee7752, #e7bf3c, #077a16, #2cd4ad);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      color: white;
      border-radius: 120px;
    }
    @media only screen and (max-width: 450px) {
      .box {
        width: 80%;
      }
      .box-v {
        width: 80%;
      }
      .text {  
        text-align: right;  
        width: 100%;
    }
    .text-v {  
      text-align: right;  
      width: 100%;
  }
    }
    
    .title {
      text-align: center;
      margin-left: 15px;
      padding: 10px;
      font-family: 'Arial, Helvetica, sans-serif'; 
      margin-top: 20px;
    }
    .text-v{  
      
      text-align: center;
      font-family: 'Arial, Helvetica, sans-serif';   
      width: 90%;
  }
  .text {  
      
    text-align: center;
    font-family: 'Arial, Helvetica, sans-serif';   
    width: 90%;
}
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
      
    .promo-title {
      text-align: center;
      font-family: 'Arial, Helvetica, sans-serif';
    }
    .promo-title-box {
      width: 80%;
      margin: 0 auto;
      border-bottom: 3px solid rgb(240, 91, 136);
    }

    /*********  PROMOCIONES *********/
    .call-outs {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
      flex-shrink: 1;
        justify-content: center;
        margin: 40px;
    }
    
    .call-out {
      position: relative;
      margin: .5em;
      width: 100%;
      max-width: 250px;
      text-align: center;	
        overflow: hidden;   
    }
    
    /* display .call-out as 1:1 ratio */
    .call-out:before {
      display: block;
      content: '';
      margin-top: 100%;
    }
    
    .links {
      background-color: black;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    .links a {	
      left: 0;
      right: 0;
      color: #FFF;
      padding: .5em 0;
    }
    
    .links a:visited,
    .links a:active,
    .links a:hover {
      color: #FFF;
    }
    
    @media screen and (min-width: 700px) {
      .call-out {
        width: 47%;
        margin: .5em 1em;
      }
    }
    
    @media screen and (min-width: 960px) {
      .call-outs {
        justify-content: space-between;
      }
      .call-out {
        width: 23.5%;
        margin: 0;
      }
      
    }
    
    .icons {
        width: 100%;
        border-radius: 120px;
    }
    
    .cardImg {
      width:200px;
      height:200px;
      top: 10px;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    @media screen and (min-width: 600px) {
      .flip-card {
        background-color: transparent;
        width: 210px;
        height: 220px;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 100px;	
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }
      }
    
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
      background-color: transparent;
      width: 210px;
      height: 220px;
      margin: auto;
      margin-top: 50px;
      border-radius: 100px;	
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
      color: black;
      }
      
      /* Style the back side */
      .flip-card-back {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        color: white;
        transform: rotateY(180deg);
        border-radius: 120px;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
      
    
     .gridOne {
        display: grid;
        width: 98%;
        margin-left: 15px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    
      }

      .bono {
        color: rgb(35, 36, 35);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: larger;
      }
      .sesiones {
        color: rgb(250, 245, 247);
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }
      .precio {
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: large;
      }

      /******* contact **********/
      .grid-container_Contact {
        margin: 0 auto;
        margin-top: 50px;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        text-align: start;
    }
    .contact {   
        padding: 20px;
        font-size: 18px;
        margin-top: 20px;
    }
    
    .fa-envelope-open {
        height: 50px;
        width: 50px;
        color: rgb(250, 92, 145);
    }
    .fa-facebook{
        height: 50px;
        width: 50px;
        color: rgb(250, 92, 145);
    }
    .fa-instagram {
        height: 50px;
        width: 50px;
        color: rgb(250, 92, 145);
    }
     .contactLink {
         color: rgb(139, 139, 139);
         text-decoration: blueviolet;
     }
    
     @media only screen and (min-width: 600px) {
         .grid-container_Contact{
             text-align: center;
             margin: 0 auto;
         }
     }